<!DOCTYPE html>
<html>
	<head>
		<title>Infinite 360</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
			<h1>Infinite 360</h1>
				<p id="slogan">Infinite ideas, unique styles, emotive designs and luminous colour.</p>
				<p id="slogan">Style. Design. Colour. Repeat.</p>
			</header>
		<nav>
			<a href="#">Category 1</a>
			<a href="#">Category 2</a>
			<a href="#">Category 3</a>
			<a href="#">Category 4</a>
			<a href="#">Category 5</a>
			<a href="#">Category 6</a>
			<a href="#">Category 7</a>
		</nav>
		<section id="one">
			<aside class="main-picture">
				<img src="images/winter-glass-ball.jpg" alt="Glass ball in horizon" title="Style. Design. Color. Repeat." height="250" width="400">
			</aside>
		<section id="browse">
			<article id="one">
				<p id="browse"><a href="#">Browse Designs</a></p>
			</article>
		</section>	
			<aside class="main-body">
				<p id="main-body">I have always enjoyed being creative and have dabbled in photography and graphic design whenever I could find the chance as my hobbies for many years. I used to go and sit up on top of my apartment building for hours taking long exposures of lightning over the city, and then spend even more hours in the editing room! And I would always jump at the chance to design invitations for my friends weddings or birthday parties. Being able to express my creativity through these mediums brings me so much joy and I truly believe that my passion and really comes through in my designs and end products.</p>
				<p id="main-body">Some of the products on offer are: </p>
				<ul id="main-body">
					<li>Invitations: weddings, parties, ANYTHING!</li>
					<li>Photography: capturing moments that have piqued my interest over the years.</li>
					<li>Vectors: Vector creation allows me the freedom to experiment with colours, shapes, gradients and perspective.</li>
				</ul>
				<p id="main-body">Contact me: <a href="michellepedlow@yahoo.com.au">michellepedlow@yahoo.com.au </a></p>
			</aside>	
		<section id="three">
			<article class="sub-picture">
			<h2>Invitations</h2>
				<p>Weddings, parties, ANYTHING! In this section you will find a number of different styles and designs of invitations, ranging from weddings, kids birthday parties, baby shower invitations and more. You can also select the "Wedding Pack" which includes invitations, save the date cards, venue loction and details, menues, runsheets, place cards, seating plans and thank you cards.</p>
			<h2>Photography</h2>
				<p>Capturing moments that have piqued my interest over the years, the photos in here are from my travels and also from my hometown of Perth, Western Australia. I love capturing how the lights plays with certain objects and how it changes the colours and tone of a setting. Also capturing movment and holding it forever still is a passion of mine - see what I mean by viewing my wine glass image.</p>
			<h2>Vectors</h2>
				<p>This section is truely an example of the freedom that comes with creating vector images. These designs have alowed me the feeedom to experimengt with colours, patterns, shapes, gradients and perspectives to come up with some emotive designs that I love. Once inside a sleek picture frame, they can brighten up any room. </p>
			</article>
		</section>
	<footer>
		<h3>More Information Here</h3>
			<p>This is where you can find more information about us. Want to connect? Contact us below via Facebook or Instagram.</p>
	</footer>
	</body>
</html>